.vis-item
    border-style: none !important
    border-radius: 0 !important
    &.online
        background-color: #43B581

    &.offline
        background-color: #F04747

    &.afk
        background-color: #747F8D

    &.vis-background.sun
        background-color: rgba(255, 225, 0, 0.2)

.vis-text, .vis-inner
    color: white!important

.vis-timeline
    border: none

.vis-inner
    display: flex !important
    align-items: center
    margin-right: 5px
    img
        width: 32px
        margin-right: 5px
        border-radius: 100%
